#
# kea_config : configuration
#
# Focus is dhcp4
# 
# Many things are defaulted in script - easy enough to make anything a config option
# if we need it.
#
# Script will compbine template with this file to generate config for each 
#   primary, secondary and backup
# 
# Only sections listed in server_types are used.
# Other sections should be ignored. 
#
#   e.g. If you don't use 'backup' then remove  it from server_types
#   [server.backup] section can remain
#
#  Change all IP and xxx etc to your own network 
#  Script will use DNS to lookup any needed IP addresses.
#

title = 'Sample Config'
conf_dir = 'testing'
server_types = ['primary', 'standby', 'backup']
ctrl_agent_port = '8762'

[global_options]
    # subnet may override
    domain-name-servers = ["10.1.1.10", "10.1.1.11", "10.1.1.12"]
    domain-name         = "xxx.foo.com"
    domain-search       = ["xxx.foo.com", "foo.com"]
    ntp-servers         = ["10.1.1.10", "10.1.1.14"]

#
# servers
# Sections must be named server.primary, server.secondary, server.backup
#
[server.primary]
    interface           = "eno1"
    hostname            = 'server1.xxx.foo.com'   
    port                = '8761'
    auth_user           = 'kea-ctrl'
    auth_password       = 'xxxSecretHotSauce'

[server.standby]
    hostname            = 'server2.xxx.foo.com'
    port                = '8761'
    interface           = "enp3s0"
    auth_user           = 'kea-ctrl'
    auth_password       = 'xxxSecretHotSauce'

[server.backup]
    hostname            = 'server3.xxx.foo.com'
    port                = '8761'
    interface           = "eno1"
    auth_user           = 'kea-ctrl'
    auth_password       = 'xxxSecretHotSauce'

#
# Subnet names (xxx) must be unique net.xxx
# We only do single subnet case
#
[net]
    dns_net         = 'xxx.foo.com'                    # used to get IP from hostname reservations
    # pools         = ["10.1.1.193 - 10.1.1.250", "10.1.1.19 - 10.1.1.30" ]     # can be a list of ranges
    pools           = ["10.1.1.193 - 10.1.1.250"]
    subnet          = "10.1.1.0/24"
    max-valid-lifetime = "28800"

    [net.option-data]
    broadcast-address   = "10.1.1.255"
    routers             = "10.1.1.1"                 # default route / gateway
    ntp-servers         = ["10.1.1.10", "10.1.1.14"]

    #
    # Reservations from this pool
    #
    # Add as many as you need
    # host is ap0
    [net.reserved.ap0]
        hw-address  = "cc:aa:aa:aa:aa:01"

    #
    # .. more reservations
    # host is bob_laptop
    [net.reserved.bob_laptop]
        hw-address  = "cc:aa:aa:aa:aa:02"

    [net.reserved.web_serv1]
        hw-address  = "cc:aa:aa:aa:aa:03"
    
