-------------------------------------------------------
 Changelog    : kea_config
 Tags         : 4.12.0 ➙ HEAD
              : 2024-12-19 ➙ 2025-07-20
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-07-20   : HEAD
                Code re-org/cleanup.
                Code now complies with PEP-8, PEP-257 and PEP-484 style and type annotations
 2025-05-29     update Docs/Changelog Docs/kea_config.pdf

 2025-05-29   : 4.16.0
                Make default socket_dir "/var/run/kea". Linux FHS recommends "/run".
                  "/var/run" is typically a legacy compatibility symlink. Unclear why kea us
                  requiring legacy paths
 2025-03-27     update Docs/Changelog.rst Docs/kea_config.pdf

 2025-03-27   : 4.15.0
                option-data routers can be single IP or list of IPs
 2025-03-23     update Docs/Changelog.rst Docs/kea_config.pdf

 2025-03-23   : 4.14.0
                Better error handling of host reservations/dns_net when missing info
 2024-12-31     update Docs/Changelog.rst Docs/kea_config.pdf

 2024-12-31   : 4.13.0
                Git tags are now signed.
                Update SPDX tags
                Add git signing key to Arch Package
                Bump python version
 2024-12-19     update Docs/Changelog.rst Docs/kea_config.pdf

 2024-12-19   : 4.12.0
                add new file toml.py
                replace toml module with native tomllib which requires python >= 3.11
                update license ids in source
 2024-09-12     update Docs/Changelog.rst Docs/kea_config.pdf
