-------------------------------------------------------
 Changelog    : kea_config
 Tags         : 5.0.0 ➙ 5.2.2
              : 2025-07-20 ➙ 2026-01-06
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-06   : 5.2.2
              - PKGBUILD small change
 2026-01-04   ⋯
              - update Docs/Changelog

 2026-01-04   : 5.2.1
              - Update arch PKGBUILD
              - update Docs/Changelog

 2026-01-04   : 5.2.0
              - ** 5.2.0**
            
                * Code Reorg
                * Switch packaging from hatch to uv
                * Testing to confirm all working on python 3.14.2
                * License GPL-2.0-or-later
 2025-07-20   ⋯
              - update Docs/Changelog Docs/kea_config.pdf

 2025-07-20   : 5.0.1
              - readme - more rst tweaks
              - more readme
              - Readme: tidy up some rst
              - update Docs/Changelog Docs/kea_config.pdf

 2025-07-20   : 5.0.0
              - update Docs/Changelog Docs/kea_config.pdf
              - Code re-org/cleanup.
                Code now complies with PEP-8, PEP-257 and PEP-484 style and type annotations
 2025-05-29   ⋯
              - update Docs/Changelog Docs/kea_config.pdf
